<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Login</title>
    <style>
        body{
            background-color: #3fc6c4;
        }
        input[type=textbox], input[type=password],input[type=email],select {
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        

        input[type=button] {
          background-color: #469c96;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=button]:hover {
          background-color: #58afb8;
        }

        .form-box{
          margin: auto;
          margin-top: 13%;
          width:40%;
          text-align: center;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }

        </style>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <label>
                        <input type="textbox" name="username" id="username" placeholder="username" /><br>
                    </label>
                    
                    <label>
                        <input type="password" name="password" id="password" placeholder="password" required /><br>
                    </label>

                    <select id="role">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>

                    <br><input type ="button" value ="Login" id="submit-btn">
                </form>
            </div>
        </div>
    </section>
    <script>
       document.getElementById("submit-btn").addEventListener("click", async(e) =>{
            e.preventDefault();
            const name = document.getElementById("username").value;
            const pw = document.getElementById("password").value;
            const role=document.getElementById("role").value;
            try{
            const response=await fetch("http://localhost:4000/login",{method:"POST",headers: {'Content-Type': 'application/json',},body:JSON.stringify({role,name,pw})});
            
            //console.log(objres);
            if(response.status==401)
            {
                window.alert("invalid credentials");
            }
            else if(response.status==200)
            {
                const responseData = await response.json();
                const userType = responseData.role;
                const id=response.uid;
                if(userType=="user")
                {
                    window.location.href = "user.html";
                }
                if(userType=="admin")
                {
                    window.location.href = "admin.html";
                }
            }
            
            else{
                window.alert("server error");
            }
            }
            catch (error) {
            console.error('Error during login:', error);
        }
            
        });
        
        //console.log("yes")
    </script>
</body>
</html>









